username=root
password=1633zaq
url=jdbc:mysql://localhost:3306/project202201?useSSL=false&useUnicode=true&characterEncoding=UTF-8
driverClassName=com.mysql.cj.jdbc.Driver
initialSize=5
maxActive=10